{
  "name": "sehapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarmona130688/sehapp.git"
  },
  "author": "Oscar Carmona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarmona130688/sehapp/issues"
  },
  "homepage": "https://github.com/oscarmona130688/sehapp#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1"
  }
}
